# New File Operation

# Clean up of existing file
if "test.txt.a" in listfiles():
 removefile("test.txt.a")
if "test.txt.b" in listfiles():
 removefile("test.txt.b")

# Open File Function Call
myfile=ABopenfile("test.txt",True)  #Create an AB file

try:
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('SE' == myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file not handled properly!")
