# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "test.txt.a" in listfiles():
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")

# Open File Function Call
myfile=ABopenfile("test.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SRahulGaonkarE",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("test.txt",True)

# Read the file to check the contents
try:
 assert('SRahulGaonkarE' == myfile.readat(14,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull! Accuracy compromised!!!")

