# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "test.txt.a" in listfiles():
  removefile("test.txt.a")
if "test.txt.b" in listfiles():
  removefile("test.txt.b")

# Open File Function Call
myfile=ABopenfile("test.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("RahulGaonkar",0)

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 log("Writing into a valid file/Reading from a invalid file! Security compromised!!!")
 myfile.close()


